<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This application is designed to improve productivity and organization for the masjid committee at Guiding Light Islamic Center.">
    <meta name="author" content="Ross 'Hamza' Foy">
    <title>AZM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="quotes">

        <h1 id="quotesLabel">Inspiration from the Qu'ran</h1>

        <section id="islamicQuotes">

        </section>

        <section id="islamicQuoteTranslation">

        </section>

    </div>

    <section id ="flex_section">
    <div id="weatherInLouisville">

        <h1>Current Weather in Louisville, KY</h1>

        <section id="weatherForecast">

        </section>

        <h1>Current Time & Date</h1>

        <section id="currentTime">

        </section>

        <section id="currentDateToday">
            
        </section>

    </div>

    <div id="taskWhiteboard">

        <h1>Task Board</h1>

        <p>Add tasks by entering text in the textbox and either hitting ENTER or clicking 'Assign Task'.
        </br>
        All regular tasks are in white, all important tasks are in orange, all critical tasks are in red.
        </br>
        You can click 'Emphasize' on any task once to make it important, double-click it to make it critical.
        </p>

        <form id="tasks_form">
            <input type="text" id="task_entry" placeholder="Add a task here. . .">
            <button type="submit" id="add_task">Add &#10004;</button>
        </form>

        <ul id="tasks_list">
            <li class="task">
                <p>Placeholder Task</p>
                <span>
                <button title="Edit" id="edit_task">&#9998;</button>
                <button title="Delete" id="delete_task">&#10008;</button>
                <button title="Emphasize" id="increase_importance">&#10169;</button>
            </span>
            </li>
        </ul>
    </div>
</section>

    <script src="carKeys.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>

</html>